package com.example.ws;

import javax.annotation.Resource;
import javax.jws.WebMethod;
import javax.jws.WebService;
import javax.xml.ws.WebServiceContext;
import javax.xml.ws.handler.MessageContext;
import javax.xml.ws.handler.soap.SOAPMessageContext;
import javax.xml.soap.*;
import javax.xml.transform.*;
import javax.xml.transform.stream.StreamResult;
import java.io.StringWriter;
import java.util.Iterator;

@WebService
public class DemoService {

    @Resource
    private WebServiceContext wsCtx;

    @WebMethod
    public String echo(String payload) {
        printSoapHeaderInfo();
        return "Echo: " + payload;
    }

    /** --------------------------------------------------------------
     *  Print everything that is in the SOAP header
     *  -------------------------------------------------------------- */
    private void printSoapHeaderInfo() {
        try {
            // 1. Get the SOAPMessageContext
            MessageContext mc = wsCtx.getMessageContext();
            SOAPMessageContext soapCtx = (SOAPMessageContext) mc;

            // 2. Get the SOAP message
            SOAPMessage msg = soapCtx.getMessage();

            // 3. Get the header (may be null)
            SOAPHeader header = msg.getSOAPHeader();
            if (header == null) {
                System.out.println("=== SOAP HEADER IS EMPTY ===");
                return;
            }

            System.out.println("=== FULL SOAP HEADER (pretty-printed) ===");
            System.out.println(prettyPrintHeader(header));

            System.out.println("\n=== DETAILED HEADER ELEMENTS ===");
            printHeaderElements(header);

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /** --------------------------------------------------------------
     *  Pretty-print the whole <soap:Header> element
     *  -------------------------------------------------------------- */
    private String prettyPrintHeader(SOAPHeader header) throws Exception {
        // Create a new SOAPMessage that contains ONLY the header
        SOAPMessage tmp = MessageFactory.newInstance().createMessage();
        tmp.getSOAPPart().getEnvelope().addHeader().appendChild(
                tmp.getSOAPPart().importNode(header, true));

        // Transform to String with indentation
        TransformerFactory tf = TransformerFactory.newInstance();
        tf.setAttribute("indent-number", 2);
        Transformer t = tf.newTransformer();
        t.setOutputProperty(OutputKeys.INDENT, "yes");
        t.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");

        StringWriter sw = new StringWriter();
        t.transform(new DOMSource(tmp.getSOAPPart()), new StreamResult(sw));
        return sw.toString();
    }

    /** --------------------------------------------------------------
     *  Walk through every child element of the header and print details
     *  -------------------------------------------------------------- */
    private void printHeaderElements(SOAPHeader header) throws SOAPException {
        Iterator<Node> it = header.getChildElements();
        int idx = 1;

        while (it.hasNext()) {
            Node node = it.next();
            if (!(node instanceof SOAPElement)) {
                continue; // skip text nodes, comments, etc.
            }

            SOAPElement el = (SOAPElement) node;
            System.out.println("\n--- Header #" + idx++ + " ---");
            System.out.println("  QName          : " + el.getElementQName());
            System.out.println("  LocalName      : " + el.getLocalName());
            System.out.println("  NamespaceURI   : " + el.getNamespaceURI());
            System.out.println("  Prefix         : " + el.getPrefix());
            System.out.println("  Value (text)   : " + el.getValue());

            // Attributes
            Iterator<Attr> attrIt = el.getAllAttributes();
            if (attrIt.hasNext()) {
                System.out.println("  Attributes:");
                while (attrIt.hasNext()) {
                    Attr a = attrIt.next();
                    System.out.println("    " + a.getNodeName() + " = " + a.getValue());
                }
            } else {
                System.out.println("  Attributes     : <none>");
            }

            // MustUnderstand / Role (actor) – SOAP-specific
            System.out.println("  mustUnderstand : " + header.getMustUnderstand(el));
            String role = header.getActor(el);
            System.out.println("  role/actor     : " + (role == null ? "<default>" : role));
        }
    }
}
